{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "enabled": false,
    "layers": {
      "camera_mtp_f9237314_0009_4bab_9662_3eba9b5ff95b": {
        "enabled": true,
        "groups": []
      },
      "camera_pixel8a_7504a06d_e5ea_4ea8_a98e_55f29604590b": {
        "enabled": true,
        "groups": [
          {
            "enabled": false,
            "keyframes": [
              {
                "delay": 0,
                "duration": 2000,
                "easing": 1,
                "name": "opacity '0.75'",
                "opacity": 0.75,
                "type": 129
              }
            ],
            "layerId": 0,
            "name": "Opacity group",
            "type": 65
          }
        ]
      },
      "fp:0e8f0acc": {
        "enabled": true,
        "groups": []
      }
    },
    "repeat": false,
    "startOnLoad": false
  },
  "LAYERS": [
    {
      "geomType": 1,
      "layerId": "camera_pixel8a_7504a06d_e5ea_4ea8_a98e_55f29604590b",
      "name": "camera",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": true,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Cylinder",
        "comboBox_altitudeMode": null,
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"fid\"",
        "fieldExpressionWidget_altitude": "(epoch - min) * 10^(-9) /2",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "20.0",
          "type": 1
        },
        "geomWidget1": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "\"(epoch - min) * 10^(-9)\"",
          "type": 1
        },
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "camera_mtp_f9237314_0009_4bab_9662_3eba9b5ff95b",
      "name": "camera_mtp",
      "properties": {},
      "visible": false
    },
    {
      "geomType": 0,
      "layerId": "fp:0e8f0acc",
      "name": "Flat Plane",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "lineEdit_Altitude": "0",
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "45c2529c",
            "name": "map (canvas)",
            "properties": {},
            "type": 0
          }
        ],
        "mtlId": "45c2529c",
        "spinBox_Size": 3
      },
      "visible": true
    }
  ],
  "OPT": {
    "localMode": true
  },
  "OutputFilename": "/home/savelevgeo/5d/photo_map/html_maps/1/index.html",
  "SCENE": {
    "checkBox_FixAspectRatio": true,
    "checkBox_Outline": false,
    "colorButton_Color": [
      0,
      0,
      0,
      255
    ],
    "colorButton_Fog": [
      255,
      255,
      255,
      255
    ],
    "comboBox_MaterialType": 0,
    "comboBox_xyShift": true,
    "groupBox_Fog": false,
    "lineEdit_CenterX": "3371250.757755778",
    "lineEdit_CenterY": "8393887.25071207",
    "lineEdit_Height": "28982.62067426741",
    "lineEdit_Rotation": "0",
    "lineEdit_Width": "28982.62067426741",
    "lineEdit_zFactor": "100",
    "slider_Fog": 41
  },
  "Template": "3DViewer.html",
  "Title": "04_Data_My_Data",
  "Version": 20800
}